# Glogic

./: README.txt  RunMavenProgram.bat  log4j.properties  pom.xml
ObjectRepository/: locators.properties
Report/: Episode_1568360772614.xlsx  Episode_1568361797776.xlsx  Episode_1568362031009.xlsx  Episode_1568365421073.xlsx  Episode_1568365936232.xlsx  Episode_1568366350703.xlsx  Episode_1568366427973.xlsx  Episode_1568367001845.xlsx
TestData/: Episode_details.xlsx
src/main/java/com/globallogic/pageobejects/: PopularShowsPages.java
src/main/java/com/globallogic/utils/: ConfigUtils.java  Constants.java  DriverInitialisation.java  ExcelUtils.java  ObjectRepositoryUtils.java  seleniumUtils.java
src/test/java/com/globallogic/runnerclass/: RunCukeTest.java
src/test/java/com/globallogic/stepdefinition/: PopularShowSteps.java
